START_MESSAGE = "👋Привет!\nЭто бот проекта Scribo. В нём ты можешь получить сгенерированную " \
                "курсовую или дипломную работу всего за 99 рублей!\n" \
                "🔥В данный момент действует акция: <b>бесплатная</b> генерация первой половины работы!🔥\n" \
                " Выбери желаемое действие:"
MENU_MESSAGE = "😻Это бот проекта Scribo. В нём ты можешь получить сгенерированную курсовую " \
                "или дипломную работу всего за 99 рублей!\n" \
                "🔥В данный момент действует акция: <b>бесплатная</b> генерация первой работы!🔥\n" \
                " Выбери желаемое действие:"
ABOUT_MESSAGE = "🤖Scribot — это уникальный телеграм-бот, разработанный с использованием технологии ChatGPT🧠. " \
                "Его основная функциональность — генерация курсовых и дипломных работ с нуля. Все работы, созданные " \
                "с помощью Scribot, абсолютно уникальны🌟\n💙Команда Scribo ценит конфиденциальность своих " \
                "пользователей и гарантирует, что ваша работа не будет опубликована в интернет или предоставлена " \
                "третьим лицам. Ваша работа защищена и будет использована исключительно вами🔒\n⏳Важно отметить, что " \
                "Scribot находится на этапе разработки. Если у вас возникнут вопросы или проблемы при использовании " \
                "бота, пожалуйста, обращайтесь к представителю бота: @nikpeg. Он с удовольствием поможет вам " \
                "разобраться с любой проблемой❤️\n📝Если вы уже воспользовались Scribot, пройдите небольшой опрос, " \
                "чтобы улучшить работу бота: https://forms.gle/8L2trfDS3dmDxT2S7\nИли отправьте донат, чтобы " \
                "поддержать проект: https://pay.cloudtips.ru/p/7a822105\n 🔥Приятного использования и отличных " \
                "курсовых и дипломных работ!"
CONNECT_MESSAGE = "☎По любым вопросам и предложениям пиши представителю команды Scribo — @nikpeg.\n\n" \
                  "Ответы на многие вопросы уже есть в нашем телеграм-канале!"
GENERATE_MESSAGE = "✨Команда Scribo гарантирует, что файл не будет передан третьим лицам и не окажется в открытом доступе." \
                   " Время обработки — не более 24 часов. Итоговый формат файла — .pdf.\n\n" \
                   "*Введи название курсовой работы:*"
WORK_DOWNLOADED_MESSAGE = "❤Спасибо! Работа начинает генерироваться.\n" \
              "Пожалуйста, отправь любой донат от\n"\
              "*{0} рублей* на развитие нашего бота: {1}\n" \
              "и пришли скриншот перевода:"
WORK_DOWNLOADED_FREE_MESSAGE = "❤Спасибо! Работа начинает генерироваться.\n" \
              "У тебя осталось {0} бесплатн{1} оформлени{2}!"
PAID_MESSAGE = "🥺Спасибо за оплату! Ожидай оформленную работу в течение 24 часов. Пожалуйста, не останавливай бота, " \
               "чтобы он смог отправить тебе готовый документ"
NEW_WORK_MESSAGE = "⚡Пользователь бота загрузил новую работу! Кому-то из нас нужно написать её в течение 24 часов" \
                   " с помощью chatGPT."
WORK_MESSAGE = "💋Отлично, спасибо! Напоминаю, что нужно отправить готовую курсовую работу, " \
               "сгенерированную в chatGPT. Для отправки работы" \
               " просто отправь её боту (выбранный раздел не имеет значения)"
GENERATING_MESSAGE = "⏳Работа генерируется..."
ATTEMPT_MESSAGE = "Попытка {0}..."
PROBLEM_MESSAGE = "😭Проблема с работой"
WRONG_WORK_MESSAGE = "Ты уже оформляешь работу! Сначала отправь предыдущую, чтобы взять новую."
LIST_MESSAGE = "⏰Список доступных для проверки работ. Напоминаю, что каждую из них нам нужно проверить в течение 24" \
               "часов с момента отправки. Ответь на неё \"Беру\", чтобы взять в работу (свайпни сообщение с файлом" \
               " влево и напиши \"беру\"):"
EMPTY_LIST_MESSAGE = "😎Список доступных для проверки работ пуст. Отдыхаем!"
IDK_MESSAGE = "🤔Пока я не знаю такой команды. Попробуй /start"
WRONG_REPLY_MESSAGE = "Для выбора работы ответь на одно из сообщений"
GOOD_WORK_MESSAGE = "😍Спасибо, хорошая работа! Будем надеяться, что пользователь останется доволен"
READY_MESSAGE = "❤️Спасибо за оплату работы! Мы надеемся, что бот сработал правильно\n\n" \
                "Пройди небольшой опрос чтобы улучшить работу бота: https://forms.gle/8L2trfDS3dmDxT2S7\n" \
                "Или задонать, чтобы поддержать проект: https://pay.cloudtips.ru/p/7a822105\n\n" \
                "Ждём тебя снова!"
FREE_MESSAGE = "👍Оформление бесплатной половины работы готово! Отправь <b>{price} рублей</b> по ссылке:\n" \
                " https://pay.cloudtips.ru/p/7a822105\n" \
                "и нажми кнопку 'Я оплатил', чтобы получить <b>полную версию</b> курсовой работы!"
NO_WORKS_MESSAGE = "🤔В данный момент у тебя нет работ для оформления. Возьми новую в списке"
PAID_PROBLEM_MESSAGE = "⏳Извините, возникла проблема с отправкой работы. Модераторы уже уведомлены, и в ближайшее время" \
                        " сгенерируют Вашу работу вручную. В случае возникновения проблем, пишите автору бота: @nikpeg"
